# corert

./: build.proj  dependencies.props  dir.props  dir.targets  dir.traversal.targets
buildscripts/: build-managed.cmd  build-restore.cmd
src/: NuGet.config  dirs.proj
src/AotPackageReference/: AotPackageReference.depproj
src/Common/src/Internal/Metadata/NativeFormat/Generator/: NativeFormatGen.csproj
src/Common/test-runtime/: XUnit.Runtime.depproj
src/ILCompiler/: ILCompiler.sln
src/ILCompiler.Compiler/src/: ILCompiler.Compiler.csproj
src/ILCompiler.CppCodeGen/src/: ILCompiler.CppCodeGen.csproj
src/ILCompiler.DependencyAnalysisFramework/src/: ILCompiler.DependencyAnalysisFramework.csproj
src/ILCompiler.DependencyAnalysisFramework/tests/: ILCompiler.DependencyAnalysisFramework.Tests.csproj
src/ILCompiler.MetadataTransform/src/: ILCompiler.MetadataTransform.csproj
src/ILCompiler.MetadataTransform/tests/: ILCompiler.MetadataTransform.Tests.csproj
src/ILCompiler.MetadataTransform/tests/PrimaryMetadataAssembly/: PrimaryMetadataAssembly.csproj
src/ILCompiler.MetadataTransform/tests/SampleMetadataAssembly/: SampleMetadataAssembly.csproj
src/ILCompiler.MetadataTransform/tests/SampleWinRTMetadataAssembly/: SampleWinRTMetadataAssembly.csproj
src/ILCompiler.MetadataTransform/tests/WindowsWinRTMetadataAssembly/: WindowsWinRTMetadataAssembly.csproj
src/ILCompiler.MetadataWriter/src/: ILCompiler.MetadataWriter.csproj
src/ILCompiler.TypeSystem/src/: ILCompiler.TypeSystem.csproj
src/ILCompiler.TypeSystem/tests/: TypeSystem.Tests.csproj
src/ILCompiler.TypeSystem/tests/CoreTestAssembly/: CoreTestAssembly.csproj
src/ILCompiler.TypeSystem/tests/ILTestAssembly/: ILTestAssembly.ilproj
src/ILCompiler/repro/: repro.csproj
src/ILCompiler/reproNative/: reproNative.vcxproj  reproNativeCpp.vcxproj
src/ILCompiler/src/: ILCompiler.csproj  Program.cs
src/ILVerify/src/: ILVerify.csproj  Program.cs
src/Native/gc/sample/: GCSample.vcxproj
src/Runtime.Base/src/: Runtime.Base.csproj
src/System.Private.CoreLib/shared/: System.Private.CoreLib.Shared.shproj
src/System.Private.CoreLib/src/: System.Private.CoreLib.csproj
src/System.Private.CoreLib/src/System/Threading/: ClrThreadPool.GateThread.cs
src/System.Private.DeveloperExperience.Console/src/: System.Private.DeveloperExperience.Console.csproj
src/System.Private.Interop/src/: System.Private.Interop.csproj
src/System.Private.Jit/src/: System.Private.Jit.csproj
src/System.Private.Reflection.Core/src/: System.Private.Reflection.Core.Experimental.csproj  System.Private.Reflection.Core.csproj
src/System.Private.Reflection.Execution/src/: System.Private.Reflection.Execution.Experimental.csproj  System.Private.Reflection.Execution.csproj
src/System.Private.Reflection.Metadata/src/: System.Private.Reflection.Metadata.csproj
src/System.Private.Reflection.Metadata/tests/: System.Private.Reflection.Metadata.Tests.csproj
src/System.Private.StackTraceGenerator/src/: System.Private.StackTraceGenerator.csproj
src/System.Private.Threading/src/: System.Private.Threading.csproj
src/System.Private.TypeLoader/src/: System.Private.TypeLoader.Experimental.csproj  System.Private.TypeLoader.csproj
src/Test.CoreLib/src/: Test.CoreLib.csproj
tests/CoreCLR/runtest/: dir.props
