<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MicrosoftNETCoreAppPackageVersion>2.0.0-preview2-25312-01</MicrosoftNETCoreAppPackageVersion>
    <MicrosoftPrivateCoreFxUAPVersion>4.4.0-preview1-25218-01</MicrosoftPrivateCoreFxUAPVersion>
    <XunitNetcoreExtensionsVersion>1.0.1-prerelease-01616-05</XunitNetcoreExtensionsVersion>
  </PropertyGroup>
</Project>
