<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <AssemblyName>System.Private.Reflection.Execution.Experimental</AssemblyName>
    <EcmaMetadataSupport>true</EcmaMetadataSupport>
    <JitSupport>true</JitSupport>
  </PropertyGroup>

  <Import Project="System.Private.Reflection.Execution.csproj" />
</Project>
